<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <style>
        .section {
            min-height: 730px;
        }
        .box {
            background-image: url(./images/Rectangle8.jpg);
            background-repeat: no-repeat;
            max-width: 880px;
            width: 100%;
            min-height: 730px;
            height: 100%;

             display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 100px;
        }
        .btn {
            color: #fff;
            padding: 12px 28px;
            border: 1px solid #FFFFFF;
            background-color: transparent;
            text-transform: uppercase;
            
        }
        .title {
            text-transform: uppercase;
            color: #fff;
            font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 48px;
text-align: center;
text-transform: uppercase;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="section">
            <div class="box">
                <div class="content">
                <h3 class="title">
                Новая коллекция
                </h3>
                <button class="btn" type="button">Каталог</button>
            </div>
            </div>
        </section>
    </main>
</body>
</html>